{ "name": "Grammatical Framework",
  "scopeName": "source.gf",
  "fileTypes": ["gf"],
  "patterns": [
  	{ "match": "--.*$",
   	  "name": "comment.line.double-dash"
   	},
   	{ "begin": "\\{-",
      "end": "-\\}",
      "name": "comment.block"
    },
    { "name": "keyword.abstract",
      "match": "\\b(fun|cat|def)\\b"
    },
    { "name": "keyword.concrete",
      "match": "\\b(lin|lincat)\\b"
    },
    { "name": "keyword.other",
      "match": "\\b(oper|flags|open|with|in)\\b"
    },
    { "name": "keyword.operator",
      "match": "(=|\\*\\*|\\+\\+|\\+|->|:)"
    },
    {  "name": "string.quoted.double",
       "match": "\".*\""
    },
    { "name": "variable.parameter",
      "match": "abstract (\\w+)",
      "captures": {
          "1": { "name": "entity.name" }
      }
    },
    { "name": "variable.parameter",
      "match": "(incomplete\\s+)?concrete (\\w+) of (\\w+)",
      "captures": {
          "2": { "name": "entity.name" },
          "3": { "name": "entity.name" }
      }
    }
   ],
  "uuid": "7900e51b-46bc-4777-abb8-32d7e0dbb486"
}